spring.application.name=resumebuilder
logging.level.org.springframework=INFO
logging.level.com.example.resumebuilder=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=${Mongo_Uri}

# Email configuration (Brevo SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a0cc66001@smtp-brevo.com
spring.mail.password=${Email_Password}
spring.mail.protocol=smtp

app.mail.from=alok.dmce.2005@gmail.com
app.mail.from-name=Resume Builder


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080

#Clodinary Configuration
cloudinary.cloud-name=dtkpcmjba
cloudinary.api-key=${Cloud_Key}
cloudinary.api-secret=${Cloud_Secret}

# JWT Configuration
jwt.secret =${JWT_Secret}
jwt.expiration=604800000  

#Razorpay Configuration
razorpay.key.id=${Razorpay_Id}
razorpay.key.secret=${Razorpay_Secret}
