spring.application.name=resumebuilder

logging.level.org.springframework=INFO
logging.level.com.alok.resumebuilder=DEBUG

app.backend.url=https://resumebuilder-backend-hiz7.onrender.com
app.frontend.url=https://resume-builder-frontend-ochre.vercel.app
spring.data.mongodb.uri=${Mongo_Uri}

# Email
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=a0cc66001@smtp-brevo.com
spring.mail.password=${Email_Password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=alok.dmce.2005@gmail.com
app.mail.from-name=Resume Builder

server.port=${PORT:8080}

cloudinary.cloud-name=dtkpcmjba
cloudinary.api-key=${Cloud_Key}
cloudinary.api-secret=${Cloud_Secret}

jwt.secret=${JWT_Secret}
jwt.expiration=604800000

razorpay.key.id=${Razorpay_Id}
razorpay.key.secret=${Razorpay_Secret}